{
  "name": "kubernetes-external-secrets",
  "version": "1.0.0",
  "description": "Kubernetes external secrets",
  "main": "bin/daemon.js",
  "scripts": {
    "coverage": "nyc ./node_modules/mocha/bin/_mocha --recursive lib",
    "lint": "eslint-godaddy --ignore-pattern /coverage/ ./",
    "start": "if [ \"$DISABLE_NODEMON\" = \"true\" ]; then bin/daemon.js; else nodemon bin/daemon.js; fi",
    "test": "mocha --recursive lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/kubernetes-external-secrets"
  },
  "keywords": [
    "kubernets",
    "scerets",
    "aws"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "maintainer": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.336.0",
    "kubernetes-client": "^6.5.0",
    "lodash.clonedeep": "^4.5.0",
    "make-promises-safe": "^1.1.0",
    "nodemon": "^1.18.8",
    "pino": "^5.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^6.1.0",
    "eslint": "^5.3.0",
    "eslint-config-godaddy": "^2.1.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^6.3.5"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "cobertura",
      "json-summary",
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "config/",
      "coverage/",
      "bin/",
      "**/*.test.js"
    ],
    "lines": 4,
    "functions": 4,
    "all": true,
    "cache": false,
    "temp-directory": "./coverage/.nyc_output"
  }
}
