{
  "name": "kubernetes-external-secrets",
  "version": "1.4.0",
  "description": "Kubernetes external secrets",
  "main": "bin/daemon.js",
  "scripts": {
    "coverage": "nyc ./node_modules/mocha/bin/_mocha --recursive lib",
    "lint": "eslint --fix --ignore-pattern /coverage/ ./",
    "local": "LOCALSTACK=1 nodemon",
    "localstack": "docker run -it -p 4583:4583 -p 4584:4584 -p 9999:8080 -e DEBUG=1 --rm localstack/localstack:0.9.4",
    "release": "standard-version --tag-prefix='' && ./release.sh",
    "start": "./bin/daemon.js",
    "nodemon": "nodemon ./bin/daemon.js",
    "test": "eslint --ignore-pattern /coverage/ ./ && mocha --recursive lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/kubernetes-external-secrets"
  },
  "keywords": [
    "kubernets",
    "scerets",
    "aws"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "maintainer": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.433.0",
    "express": "^4.17.1",
    "json-stream": "^1.0.0",
    "kubernetes-client": "^8.3.0",
    "lodash.clonedeep": "^4.5.0",
    "make-promises-safe": "^5.0.0",
    "pino": "^5.12.0",
    "prom-client": "^11.5.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "nyc": "^14.0.0",
    "sinon": "^7.3.1",
    "standard-version": "^7.0.0",
    "supertest": "^4.0.2"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "cobertura",
      "json-summary",
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "config/",
      "coverage/",
      "bin/",
      "**/*.test.js"
    ],
    "lines": 4,
    "functions": 4,
    "all": true,
    "cache": false,
    "temp-directory": "./coverage/.nyc_output"
  }
}
